POSTGRES_URL="postgres://default:2uKiL4oUSBhg@ep-dry-voice-a2yqjihg-pooler.eu-central-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:2uKiL4oUSBhg@ep-dry-voice-a2yqjihg-pooler.eu-central-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:2uKiL4oUSBhg@ep-dry-voice-a2yqjihg-pooler.eu-central-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:2uKiL4oUSBhg@ep-dry-voice-a2yqjihg.eu-central-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-dry-voice-a2yqjihg-pooler.eu-central-1.aws.neon.tech"
POSTGRES_PASSWORD="2uKiL4oUSBhg"
POSTGRES_DATABASE="verceldb"

NEXT_PUBLIC_API_URL=/api

RESEND_API_KEY=
NEXTAUTH_SECRET=

YOOKASSA_STORE_ID=
YOOKASSA_API_KEY=
YOOKASSA_CALLBACK_URL=http://localhost:3000/?paid

GITHUB_ID=
GITHUB_SECRET=

GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""
